h2Version=2.2.224
# When modifying this value, it is necessary to modify the dependency version
# for kotlinx-html-jvm in scriptDef.kt in the KotlinScripting sub-project
kotlinHTMLVersion=0.11.0
kotlin.code.style=official
